<html>
	<head>
		<title>Coathooks</title>
		<meta content="telephone=no" name="format-detection">
		<meta property="og:image" content="http://nahbee10.github.io/blobs/boobblobscreenshot.png" />
		<meta property="og:title" content="Obscene cursor's daily life" />
		<link rel="shortcut icon" type="image/png" href="boobicon.png"/>

		<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
		<script language="javascript" type="text/javascript" src="libraries/toxiclibs.js"></script>
		<script language="javascript" type="text/javascript" src="libraries/toxichelper.js"></script>
		  
		<script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
		<script language="javascript" type="text/javascript" src="libraries/p5.dom.js"></script>
		<script language="javascript" type="text/javascript" src="libraries/p5.sound.js"></script>

		<script language="javascript" type="text/javascript" src="Degas.min.js"></script>

		<style>
		body{ background: crimson; }
		svg{ display: none; }
		object{ display: none; }
		#c {
		   padding: 0;
		   margin: auto;
		   display: block;
		   width: 960px;
		   height: 640px;
		   position: absolute;
		   top: 0;
		   bottom: 0;
		   left: 0;
		   right: 0;
		}
		#defaultCanvas0 {
		display: none;
		padding: 0;
		   margin: auto;
		   width: 960px;
		   height: 640px;
		   position: absolute;
		   top: 0;
		   bottom: 0;
		   left: 0;
		   right: 0;
		}
		#goback_div{
			width:70px; 
			height:70px; 
		}

		#goback_img{
			width:70px; 
			border: 1px solid white;
		}

		@media (max-width: 1100px) {
			#goback_div{
				width:100px; height:100px; 
			}
			#goback_img{
				width: 100px; 
				border: 2px solid white;
			}
		}
		</style>
	</head>
	<body>
		<?xml version="1.0" encoding="utf-8"?>
		<!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
		<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			 viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve">
		<style type="text/css">
			.st0{fill:#FF00DB;}
		</style>
		<g>
			<circle class="st0" cx="56.2" cy="9.2" r="2.4"/>
			<circle class="st0" cx="41.2" cy="24.1" r="2.4"/>
			<circle class="st0" cx="24.2" cy="13.6" r="2"/>
			<circle class="st0" cx="12.4" cy="2" r="2"/>
			<circle class="st0" cx="5" cy="14.5" r="3"/>
			<circle class="st0" cx="2.7" cy="29.2" r="2.7"/>
			<circle class="st0" cx="5.4" cy="56.3" r="2.6"/>
			<circle class="st0" cx="24.9" cy="70.7" r="2.7"/>
			<circle class="st0" cx="43.3" cy="61.1" r="2.1"/>
			<circle class="st0" cx="54.3" cy="43.9" r="1.5"/>
		</g>
		<g>
			<circle class="st1" cx="2.4" cy="9.2" r="2.4"/>
			<circle class="st1" cx="17.4" cy="24.1" r="2.4"/>
			<circle class="st1" cx="34.4" cy="13.6" r="2"/>
			<circle class="st1" cx="46.2" cy="2" r="2"/>
			<circle class="st1" cx="53.6" cy="14.5" r="3"/>
			<circle class="st1" cx="55.9" cy="29.2" r="2.7"/>
			<circle class="st1" cx="53.2" cy="56.3" r="2.6"/>
			<circle class="st1" cx="33.7" cy="70.7" r="2.7"/>
			<circle class="st1" cx="15.3" cy="61.1" r="2.1"/>
			<circle class="st1" cx="4.3" cy="43.9" r="1.5"/>
		</g>
		</svg>

		<div id="goback_div">
			<a href="../"><img src="goto_first.gif" id = "goback_img"/></a>
		</div>

		<canvas id="c" style="background:none; position: absolute;"></canvas>
		<object id="circle-svg" width="400" height="300" type="image/svg+xml" data="pear.svg"></object>
		<script language="javascript" type="text/javascript" src="sketch_coathooks.js"></script>
		<script language="javascript" type="text/javascript" src="particle.js"></script>
	</body>

</html>