<html>
	<head>
		<title>Cup cakes</title>
		<meta content="telephone=no" name="format-detection">
		<meta property="og:image" content="http://nahbee10.github.io/blobs/boobblobscreenshot.png" />
		<meta property="og:title" content="Obscene cursor's daily life" />
		<link rel="shortcut icon" type="image/png" href="boobicon.png"/>

		<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
		<script language="javascript" type="text/javascript" src="libraries/toxiclibs.js"></script>
		<script language="javascript" type="text/javascript" src="libraries/toxichelper.js"></script>
		  
		<script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
		<script language="javascript" type="text/javascript" src="libraries/p5.dom.js"></script>
		<script language="javascript" type="text/javascript" src="libraries/p5.sound.js"></script>

		<script language="javascript" type="text/javascript" src="Degas.min.js"></script>

		<style>
		body{ background: crimson; }
		svg{ display: none; }
		object{ display: none; }
		#c {
		    padding: 0;
		    margin: auto;
		    display: block;
		    width: 640px;
		    height: 320px;
		    position: absolute;
		    top: 0;
		    bottom: 0;
		    left: 0;
		    right: 0;
		}
		#defaultCanvas0 {
			display: none;
			padding: 0;
		    margin: auto;
		    width: 640px;
		    height: 320px;
		    position: absolute;
		    top: 0;
		    bottom: 0;
		    left: 0;
		    right: 0;
		}
		</style>
	</head>
	<body>
		<?xml version="1.0" encoding="utf-8"?>
		<!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
		<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			 viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve">
		<style type="text/css">
			.st0{fill:#FF00DB;}
		</style>
		<g>
			<circle class="st0" cx="51.4" cy="7.2" r="3"/>
			<circle class="st0" cx="61.4" cy="20.3" r="3"/>
			<circle class="st0" cx="64.3" cy="33.7" r="2.9"/>
			<circle class="st0" cx="55.7" cy="43.2" r="2.7"/>
			<circle class="st0" cx="42" cy="48.2" r="2.4"/>
			<circle class="st0" cx="29.8" cy="48.2" r="2.4"/>
			<circle class="st0" cx="16" cy="43.2" r="2.7"/>
			<circle class="st0" cx="7.5" cy="33.7" r="2.9"/>
			<circle class="st0" cx="10.3" cy="20.3" r="3"/>
			<circle class="st0" cx="20.3" cy="7.2" r="3"/>
		</g>
		</svg>


		<canvas id="c" style="background:none; position: absolute;"></canvas>
		<object id="circle-svg" width="400" height="300" type="image/svg+xml" data="pear.svg"></object>
		<script language="javascript" type="text/javascript" src="sketch_cupcakes.js"></script>
		<script language="javascript" type="text/javascript" src="particle.js"></script>
	</body>

</html>