<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<style>
		a {
			font-family: Times New Roman;
		    font-weight: bold;
		    font-size: 2em;
		    color: white;
		    -webkit-text-fill-color: #1c75bc;
		    -webkit-text-stroke-width: 0.75px;
		    -webkit-text-stroke-color: white;
		    text-decoration: none;
		    font-stretch: extra-condensed;
		    line-height: 100px;
		    padding-left: 5px;
		    padding-right: 5px;

		}

		a.tooltip {outline:none; }
		a.tooltip strong {line-height:30px;}
		a.tooltip:hover {text-decoration:none;} 
		a.tooltip span {
		    z-index:10;display:none;
		    margin-top:60px; margin-left:-160px;
		    width:70px; line-height:16px;
		}
		a.tooltip:hover span{
		    display:inline; position:absolute; 
		    border:2px solid #FFF;  color:#eb2739;
		    background:#eb2739 url(cssttp/css-tooltip-gradient-bg.png) repeat-x 0 0;
		}
		.callout {z-index:20;position:absolute;border:0;top:-14px;left:120px;}
		    
		/*CSS3 extras*/
		a.tooltip span
		{
		    border-radius:0px;        
		    /*opacity: 0.8;*/
		}

		#addable{
			display:block !important;
		}

		#hori-center{
		   padding: 0;
		   margin: auto;
		   display: block;
		   width: 1200px;
		   height: 680px;
		   position: absolute;
		   top: -20;
		   bottom: 0;
		   left: 0;
		   right: 0;
		}

		.clue{
			width:50px; 
			height:50px; 
			position:absolute; 
			z-index:100; 
			/*margin-top:100px;*/
		    margin: 5% auto; /* 15% from the top and centered */
		    padding: 0px;
		    border: 0px solid #888;
		}

		#myBtn{
			width:50px;
		}

				/* The Modal (background) */
		.modal {
		    display: none; /* Hidden by default */
		    position: fixed; /* Stay in place */
		    z-index: 1; /* Sit on top */
		    left: 0;
		    top: 0;
		    width: 100%; /* Full width */
		    height: 100%; /* Full height */
		    overflow: auto; /* Enable scroll if needed */
		    background-color: rgb(0,0,0); /* Fallback color */
		    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		}

		/* Modal Content/Box */
		.modal-content {
		    background-color: transparent;
		    margin: 15% auto; /* 15% from the top and centered */
		    padding: 20px;
		    border: 0px solid #888;
		    width: 80%; /* Could be more or less, depending on screen size */
		}

		/* The Close Button */
		.close {
		    color: #fff;
		    float: left;
		    margin-top: -5%;
		    margin-left: 25%;
		    font-size: 28px;
		    font-weight: bold;
		}

		.close:hover,
		.close:focus {
		    color: black;
		    text-decoration: none;
		    cursor: pointer;
		}

		#window_boob{
			width:50%;
		}

		@media (max-width: 1100px) {
			#hori-center{
			   padding: 0;
			   margin: auto;
			   display: block;
			   width: 960px;
			   height: 680px;
			   position: absolute;
			   top: -20;
			   bottom: 0;
			   left: 0;
			   right: 0;
			}


			.clue{
				width:50px; 
				height:50px; 
				position:relative; 
				/*margin-top:100px;*/
			    margin: 0 45% auto; /* 15% from the top and centered */
			    margin-bottom: 70px;
			    padding: 0px;
			    border: 0px solid #888;
			}

			#myBtn{
				width:100px;
			}


			#window_boob{
				width:100%;
			}

			.close {
			    color: #fff;
			    margin: 0 50% auto;
			    font-size: 48px;
			    font-weight: bold;
			}
		}

		</style>
	</head>

	<body style="background: crimson">
		<!--<p style="font-size:64px; text-align:center;">Bebe out of blue.</p>
		<p style="font-size:28px; text-align:right; padding-right:450px;">NAHEE KIM</p>-->
		<div id="hori-center">
					<!-- Trigger/Open The Modal -->
	<div class="clue">
		<!--<img src="clue2.gif" class="clue" style="width:50px; margin-left:60px; margin-bottom:1px;"/>-->
		<input type="image"  id="myBtn" src="clue2.gif" alt="Show boobs" />
	</div>
	<!--margin-left:60px; margin-top:-100px;-->
	<!--<button id="myBtn" style="z-index:100">Open Modal</button>-->

	<!-- The Modal -->
	<div id="myModal" class="modal">

	  <!-- Modal content -->
	  <div class="modal-content">
	    <span class="close">x</span>
	    <img src="boobinsulting_screenshot.png" id="window_boob" />
	  </div>

	</div>
		<p style="font-size:28px; line-height:36px; text-align:center;">
		<a href="https://nahbee10.github.io/cranberries.html" id = "w1" class="tooltip" style="text-transform:capitalize">
			Cranberry
			<span>
		        <img src="cranberry_nipple.gif" style="width:50px;"/>
		    </span>
		</a> 
		<a href="https://nahbee10.github.io/hasbeen.html" class="hasbeen_id tooltip">
			has been
		</a> 
		<a href="https://nahbee10.github.io/peaches.html" id = "w2" class="tooltip">peach.</a>
		<br>
		<a href="#" id = "w3" class="tooltip" style="text-transform:capitalize">Orange</a> 
		<a href="https://nahbee10.github.io/hasbeen.html" class="hasbeen_id tooltip">has been</a> 
		<a href="https://nahbee10.github.io/grapefruit.html" id = "w4" class="tooltip">grape fruit.</a>
		<br>
		<a href="https://nahbee10.github.io/lemons.html" id = "w5" class="tooltip" style="text-transform:capitalize">Lemon</a> 
		<a href="https://nahbee10.github.io/hasbeen.html" class="hasbeen_id tooltip">has been</a> 
		<a href="https://nahbee10.github.io/waterwings.html" id = "w6" class="tooltip">water wing.</a>
		<br>
		<a href="https://nahbee10.github.io/cupcakes.html" id = "w7" class="tooltip" style="text-transform:capitalize">Cup cake</a> 
		<a href="https://nahbee10.github.io/hasbeen.html" class="hasbeen_id tooltip">has been</a> 
		<a href="https://nahbee10.github.io/cucumbers.html" id = "w8" class="tooltip">cucumber.</a>
		<br>
		<a href="https://nahbee10.github.io/watermelons.html" id = "w9" class="tooltip" style="text-transform:capitalize">Watermelon</a> 
		<a href="https://nahbee10.github.io/hasbeen.html" class="hasbeen_id tooltip">has been</a> 
		<a href="https://nahbee10.github.io/pointers.html" id = "w10" class="tooltip">pointer.</a>
		<br>
		<a href="#" id = "w11" class="tooltip" style="text-transform:capitalize">Bee sting</a> 
		<a href="https://nahbee10.github.io/hasbeen.html" class="hasbeen_id tooltip">has been</a> 
		<a href="#" id = "w12" class="tooltip">block buster.</a>
		<br>
		<a href="https://nahbee10.github.io/coathooks.html" id = "w13" class="tooltip" style="text-transform:capitalize">Coat hook</a> 
		<a href="https://nahbee10.github.io/hasbeen.html" class="hasbeen_id tooltip">has been</a> 
		<a href="https://nahbee10.github.io/underchinner.html" id = "w14" class="tooltip">under chinner.</a>
<!--<a href="https://nahbee10.github.io/blobs/pears.html">Pear</a> <a href="https://nahbee10.github.io/blobs/hasbeen.html">has been</a> <a href="https://nahbee10.github.io/blobs/mailbags.html">mail bag.</a><br>
<a href="https://nahbee10.github.io/blobs/hotwaterbottles.html">Hot water bottle</a> <a href="https://nahbee10.github.io/blobs/hasbeen.html">has been</a> <a href="https://nahbee10.github.io/blobs/flapjack.html">flap jack.</a><br>
<a href="https://nahbee10.github.io/blobs/sweetpotatoes.html">Sweet potato</a> <a href="https://nahbee10.github.io/blobs/hasbeen.html">has been</a> <a href="https://nahbee10.github.io/blobs/balloons.html">balloon.</a><br>-->
	</p>

	</div>



	<script>


					// Get the modal
		var modal = document.getElementById('myModal');

		// Get the button that opens the modal
		var btn = document.getElementById("myBtn");

		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close")[0];

		// When the user clicks on the button, open the modal 
		btn.onclick = function() {
		    modal.style.display = "block";
		}

		// When the user clicks on <span> (x), close the modal
		span.onclick = function() {
		    modal.style.display = "none";
		}

		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
		    if (event.target == modal) {
		        modal.style.display = "none";
		    }
		}
	</script>

	<script>

		$(document).ready(function() {
			shu_words();
			var temp_for_hasbeen = document.getElementsByClassName("hasbeen_id");
			for (var i = 0; i < temp_for_hasbeen.length; i++) {
				var span_for_hasbeen = document.createElement('span');
				//span_for_hasbeen.style = "width:50px;";
				var img_for_hasbeen = document.createElement('img');
				img_for_hasbeen.src = "hasbeen_nipple.gif";
				span_for_hasbeen.appendChild(img_for_hasbeen);
				temp_for_hasbeen[i].appendChild(span_for_hasbeen);
			};

			setInterval(shu_words, 60000);
		});

		var a_ids = ["w1","w2","w3","w4","w5","w6","w7","w8","w9","w10","w11","w12","w13","w14"];
		var b_names = ["cranberries.html","lemons.html","grapefruit.html","cucumbers.html","cupcakes.html","balloons.html","flapjack.html","hotwaterbottles.html","pointers.html","pears.html","peaches.html","mailbags.html","sweetpotatoes.html","underchinner.html","watermelons.html","waterwings.html","blockbusters.html","lemons.html","grapefruit.html"];
		function shu_words(){
			shuffle(b_names);
			for (var i = 0; i < a_ids.length; i++) {
				var temp_name = b_names[i];
				var change_to_this;
				var cre_ele;
				switch (temp_name) {
				  case "cranberries.html":
				    change_to_this = "cranberry";
				    cre_ele = document.createElement('span');
				    cre_img = document.createElement('img');
				    cre_img.src = "cranberry_nipple.gif"
				    cre_ele.appendChild(cre_img);
				    //cre_ele.textContent = "i'm cranberry"
				    break;
				  case "lemons.html": // foo is 0 so criteria met here so this block will run
				    change_to_this = "lemon";
				    cre_ele = document.createElement('span');
				    cre_img = document.createElement('img');
				    cre_img.src = "lemons_nipple.gif"
				    cre_ele.appendChild(cre_img);
				    break;
				  case "grapefruit.html": // no break statement in 'case 0:' so this case will run as well
				    change_to_this = "grapefruit";
				    cre_ele = document.createElement('span');
				    				    cre_img = document.createElement('img');
				    cre_img.src = "grapefruit_nipple.gif"
				    cre_ele.appendChild(cre_img);
				    break;
				  case "cucumbers.html":
				    change_to_this = "cucumber";
				    cre_ele = document.createElement('span');
				    				    cre_img = document.createElement('img');
				    cre_img.src = "cucumber_nipple.gif"
				    cre_ele.appendChild(cre_img);
				    break;
				  case "cupcakes.html":
				    change_to_this = "cupcake";
				    cre_ele = document.createElement('span');
				    cre_img = document.createElement('img');
				    cre_img.src = "cupcakes_nipple.gif"
				    cre_ele.appendChild(cre_img);
				    break;
				  case "balloons.html":
				    change_to_this = "balloon";
				    cre_ele = document.createElement('span');
				    cre_img = document.createElement('img');
				    cre_img.src = "balloons_nipple.gif"
				    cre_ele.appendChild(cre_img);
				    break;
				  case "flapjack.html": 
				    change_to_this = "flapjack";
				    cre_ele = document.createElement('span');
				    cre_img = document.createElement('img');
				    cre_img.src = "flapjack_nipple.gif"
				    cre_ele.appendChild(cre_img);
				    break;
				  case "hotwaterbottles.html":
				    change_to_this = "hotwaterbottle";
				    cre_ele = document.createElement('span');
				    cre_img = document.createElement('img');
				    cre_img.src = "hotwaterbottle_nipple.gif"
				    cre_ele.appendChild(cre_img);
				    break;
				  case "pointers.html":
				    change_to_this = "pointer";
				    cre_ele = document.createElement('span');
				    cre_img = document.createElement('img');
				    cre_img.src = "pointers_nipple.gif"
				    cre_ele.appendChild(cre_img);
				    break;
				  case "pears.html":
				    change_to_this = "pear";
				    cre_ele = document.createElement('span');
				    cre_img = document.createElement('img');
				    cre_img.src = "pears_nipple.gif"
				    cre_ele.appendChild(cre_img);
				    break;
				  case "peaches.html": 
				    change_to_this = "peach";
				    cre_ele = document.createElement('span');
				    cre_img = document.createElement('img');
				    cre_img.src = "peaches_nipple.gif"
				    cre_ele.appendChild(cre_img);
				    break;
				  case "mailbags.html": // no break statement in 'case 0:' so this case will run as well
				    change_to_this = "mailbag";
				    cre_ele = document.createElement('span');
				    cre_img = document.createElement('img');
				    cre_img.src = "mailbags_nipple.gif"
				    cre_ele.appendChild(cre_img);
				    break;
				  case "sweetpotatoes.html":
				    change_to_this = "sweetpotato";
				    cre_ele = document.createElement('span');
				    cre_img = document.createElement('img');
				    cre_img.src = "sweetpotatoes_nipple.gif"
				    cre_ele.appendChild(cre_img);
				    break;
				  case "underchinner.html":
				    change_to_this = "underchinner";
				    cre_ele = document.createElement('span');
				    cre_img = document.createElement('img');
				    cre_img.src = "underchinner_nipple.gif"
				    cre_ele.appendChild(cre_img);
				    break;
				  case "watermelons.html":
				    change_to_this = "watermelon";
				    cre_ele = document.createElement('span');
				    cre_img = document.createElement('img');
				    cre_img.src = "watermelons_nipple.gif"
				    cre_ele.appendChild(cre_img);
				    break;
				  case "waterwings.html":
				    change_to_this = "waterwing";
				    cre_ele = document.createElement('span');
				    cre_img = document.createElement('img');
				    cre_img.src = "waterwings_nipple.gif"
				    cre_ele.appendChild(cre_img);
				    break;
				   case "blockbusters.html":
				    change_to_this = "blockbuster";
				    cre_ele = document.createElement('span');
				    cre_img = document.createElement('img');
				    cre_img.src = "blockbusters_nipple.gif"
				    cre_ele.appendChild(cre_img);
				    break;

				  default:
				    change_to_this = "cranberry";
				}
				document.getElementById(a_ids[i]).href="https://nahbee10.github.io/"+temp_name; 
				document.getElementById(a_ids[i]).textContent=change_to_this;
				document.getElementById(a_ids[i]).appendChild(cre_ele);
			};
		}
		function shuffle (array) {
		  var i = 0
		    , j = 0
		    , temp = null

		  for (i = array.length - 1; i > 0; i -= 1) {
		    j = Math.floor(Math.random() * (i + 1))
		    temp = array[i]
		    array[i] = array[j]
		    array[j] = temp
		  }
		}
		var blue_v = 100;
		var up_flag = "down"
		function updateGradient(){
			
			if(blue_v==50){
				up_flag = "up";
			}
			if(blue_v==100){
				up_flag = "down";
			}
			if (up_flag=="down") {
				var what_c = -1;
			}else if(up_flag=="up"){
				var what_c = 1;
			}
			blue_v = (blue_v+what_c);
			var ch_color = "hsl(206,100%,"+blue_v+"%)";

			document.getElementById("showme").style="width:50px; height:50px; margin-left:200px; border: 1px solid white; background:"+ch_color+";";
		}
	</script>

	</body>
</html>