<html>
	<head>
		<title>Pointers</title>
		<meta content="telephone=no" name="format-detection">
		<meta property="og:image" content="http://nahbee10.github.io/blobs/boobblobscreenshot.png" />
		<meta property="og:title" content="Obscene cursor's daily life" />
		<link rel="shortcut icon" type="image/png" href="boobicon.png"/>

		<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
		<script language="javascript" type="text/javascript" src="libraries/toxiclibs.js"></script>
		<script language="javascript" type="text/javascript" src="libraries/toxichelper.js"></script>
		  
		<script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
		<script language="javascript" type="text/javascript" src="libraries/p5.dom.js"></script>
		<script language="javascript" type="text/javascript" src="libraries/p5.sound.js"></script>

		<script language="javascript" type="text/javascript" src="Degas.min.js"></script>

		<style>
		body{ background: crimson; }
		svg{ display: none; }
		object{ display: none; }
		#c {
		   padding: 0;
		   margin: auto;
		   display: block;
		   width: 700px;
		   height: 640px;
		   position: absolute;
		   top: 0;
		   bottom: 0;
		   left: 0;
		   right: 0;
		}
		#defaultCanvas0 {
		display: none;
		padding: 0;
		   margin: auto;
		   width: 700px;
		   height: 640px;
		   position: absolute;
		   top: 0;
		   bottom: 0;
		   left: 0;
		   right: 0;
		}
		#goback_div{
			width:70px; 
			height:70px; 
		}

		#goback_img{
			width:70px; 
			border: 1px solid white;
		}

		@media (max-width: 1100px) {
			#goback_div{
				width:100px; height:100px; 
			}
			#goback_img{
				width: 100px; 
				border: 2px solid white;
			}
		}
		#goback_div{
			width:70px; 
			height:70px; 
		}

		#goback_img{
			width:70px; 
			border: 1px solid white;
		}

		@media (max-width: 1100px) {
			#goback_div{
				width:100px; height:100px; 
			}
			#goback_img{
				width: 100px; 
				border: 2px solid white;
			}
		}
		</style>
	</head>
	<body>
		<?xml version="1.0" encoding="utf-8"?>
		<!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
		<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			 viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve">
		<style type="text/css">
			.st0{fill:#FF00DB;}
		</style>
		<g>
			<circle class="st0" cx="69.6" cy="6.6" r="4.6"/>
			<circle class="st0" cx="39.9" cy="27.3" r="3.7"/>
			<circle class="st0" cx="25.8" cy="35.5" r="4.6"/>
			<circle class="st0" cx="9.7" cy="44.2" r="4.1"/>
			<circle class="st0" cx="17.5" cy="60.4" r="3.7"/>

			<circle class="st0" cx="49.8" cy="91.7" r="4.6"/>
			<circle class="st0" cx="77.9" cy="89.7" r="3.7"/>
		</g>
		<g>
			<circle class="st1" cx="17.6" cy="6.6" r="4.6"/>
			<circle class="st1" cx="47.4" cy="27.3" r="3.7"/>
			<circle class="st1" cx="61.4" cy="35.5" r="4.6"/>
			<circle class="st1" cx="77.5" cy="44.2" r="4.1"/>
			<circle class="st1" cx="69.7" cy="60.4" r="3.7"/>

			<circle class="st1" cx="37.5" cy="91.7" r="4.6"/>
			<circle class="st1" cx="9.3" cy="89.7" r="3.7"/>
		</g>
		</svg>

		<div id="goback_div">
			<a href="../"><img src="goto_first.gif" id = "goback_img"/></a>
		</div>

		<canvas id="c" style="background:none; position: absolute;"></canvas>
		<object id="circle-svg" width="400" height="300" type="image/svg+xml" data="pear.svg"></object>
		<script language="javascript" type="text/javascript" src="sketch_pointers.js"></script>
		<script language="javascript" type="text/javascript" src="particle.js"></script>
	</body>

</html>