<html>
<head>
  <title>BoobBlobs</title>
  <meta content="telephone=no" name="format-detection">
  <meta property="og:image" content="http://nahbee10.github.io/blobs/boobblobscreenshot.png" />
  <meta property="og:title" content="Obscene cursor's daily life" />
  <link rel="shortcut icon" type="image/png" href="boobicon.png"/>

  <script language="javascript" type="text/javascript" src="libraries/toxiclibs.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/toxichelper.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.dom.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.sound.js"></script>
  <script src="../shared/clmtrackr/clmtrackr.min.js"></script>
  <script src="../shared/clmtrackr/model_pca_20_svm.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <script language="javascript" type="text/javascript" src="particle.js"></script>
  <style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #000000;
  border-radius: 50%;
  border-top: 16px solid #ffffff;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 }
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom {
  from{ bottom:-100px; opacity:0 }
  to{ bottom:0; opacity:1 }
}

</style>

</head>
<body onload="myFunction()" style="margin:0;">

<div id="loader"></div>

<script>
var myVar;

function myFunction() {
	document.getElementById("defaultCanvas0").style.display = "none";
    myVar = setTimeout(showPage, 6000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("defaultCanvas0").style.display = "inline";
}
</script>

</body>
</html>
